body
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: lavender
  header
    .navbar
      margin: 0
      border-radius: 0
    .navbar-inverse
      .active
        background-color: #2b542c
      .navbar-header
        a
          font-size: 1.4em
  .container
    background-color: white
    padding: 0

    h2
      margin:  20px 0 20px 20px
    section
      padding: 20px
      border-bottom: lightgray solid
      h3
        margin: 15px 0
      span
        margin-top: 5px
  main
    flex: 100%
    label
      margin: 5px 0
      font-family: 'Lato', sans-serif
      color: #474f4e
      display: block

    .container
      min-height:  90vh
      // Стили для  магазина
      section
        #ajaxGallery
          .galleryItem
            margin: 10px 20px
        .autocomplete
          border: solid thin darkgray
          background: #f7f7f7
          cursor: default
          text-align: left




      #shop
        #cart
          float: left
          width: 250px
          border-radius: 5px
          background-color: lightgrey
          padding: 10px
      #productList
        display: flex
        justify-content: space-between
        .product
          margin: 0 0  0 40px
      h3
        margin-top: 0
    //  Jquery  tabs
    .tab-pane
      margin: 10px  
    .tabsContent
      display: none
      &:active
        display: block


      


      //   Общие стили  для игр 
      .gamesText
        color: purple   
        margin: 0 10px      
        // Крестики нолики
      #gameMenu
        text-align: center
      #ticBoard
        width:  602px
        height: 602px
        border:  solid  thin grey
        margin: 20px auto
        display: flex
        flex-wrap: wrap
        .innerCell
          width: 200px
          height: 200px
          border:  dashed grey thin
          text-align: center
          vertical-align: middle
          font-size: 7em
        .innerCell:hover
          box-shadow: 0 0 10px purple
        .text
          display: inline-block
          line-height: 200px
          vertical-align: middle
        //Стили для змейки


  footer
  h1
    font-family: 'Lato', sans-serif
    letter-spacing: 2px

  a
    font-family: "Calibri Light", serif
    color:  #474f4e
    font-size:  20px
    text-decoration: none

.codebox
  border: 1px solid black
  background-color: #EEEEFF
  width: 300px
  overflow: auto
  padding: 10px
  font-size: 0.9em
  margin: 5px 0

#chessSection
#chessBoard
  display: flex
  flex-direction: column

#chessGrid
  display: flex
  flex-wrap: wrap
  width: 880px
  height: 880px
.chessSquare
  width: 110px
  height: 110px
  text-align: center
  font-size:  5em
.chessSquare:hover
  box-shadow: 0 0 10px purple
.chessLetters
  display: flex
  margin: 0 auto
  .chessLetter
    width: 110px
    height: 30px
    background-color: darkgrey
    text-align: center
    font-family: "Calibri Light", serif
    color: white
    font: 1.4em bold

#chessMain
  display: flex
  margin: 0 auto
#numbersLeft
  display: flex
  flex-direction: column
#numbersRight
  display: flex
  flex-direction: column
.chessNumber
  width: 30px
  height: 110px
  background-color: darkgrey
  text-align: center
  vertical-align: middle
  .numberSpan
    font-family: "Calibri Light", serif
    color: white
    font: 1.4em bold
    margin-top: 10px
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg)

#gallery
  display: flex
  flex-direction: column
#big_picture
  margin: 0 auto
  #big_image
    margin: 0 auto
    width: 500px
    height: 500px
#small_pictures
  margin-bottom: 20px
  display: flex
  justify-content: space-around
.preview_img
  width: 200px
  height: 200px

#testRem
  width: 100px
  height: 100px
  border: solid 10px  red
  text-align: center
  display: inline

